# Blazor.QRCode

./: .gitignore  404.html  BlazorWasmNet6.styles.css  LICENSE  PinguApps.Blazor.QRCode.sln  README.md  index.html  renovate.json
.github/: dependabot.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml  question.yml
.github/workflows/: demo-site.yaml  main.yml  pr.yml  publish-nuget.yaml  release-drafter.yml
_framework/: BlazorWasmNet6.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  PinguApps.Blazor.QRCode.dll.br  QrCodeGenerator.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.dll.br  (+13 more)
css/: app.css
src/: PinguApps.Blazor.QRCode.sln
src/BlazorAutoNet8/BlazorAutoNet8/: BlazorAutoNet8.csproj  Program.cs
src/BlazorAutoNet8/BlazorAutoNet8.Client/: BlazorAutoNet8.Client.csproj  CodeExample.razor  InteractiveQRCode.razor  _Imports.razor
src/BlazorAutoNet8/BlazorAutoNet8.Client/Pages/: Counter.razor  Playground.razor
src/BlazorAutoNet8/BlazorAutoNet8/Components/: App.razor  _Imports.razor
src/BlazorAutoNet8/BlazorAutoNet8/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/BlazorAutoNet8/BlazorAutoNet8/Components/Pages/: Docs.razor  Home.razor
src/BlazorAutoNet8/BlazorAutoNet8/Properties/: launchSettings.json
src/BlazorAutoNet8/BlazorAutoNet8/wwwroot/: app.css
src/BlazorWasmNet6/: BlazorWasmNet6.csproj  Program.cs  _Imports.razor
src/BlazorWasmNet6/Pages/: Docs.razor  Index.razor  Playground.razor
src/BlazorWasmNet6/Properties/: launchSettings.json
src/BlazorWasmNet6/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/BlazorWasmNet6/wwwroot/: index.html
src/BlazorWasmNet6/wwwroot/css/: app.css
src/PinguApps.Blazor.QRCode/: ErrorCorrection.cs  Extensions.cs  PinguApps.Blazor.QRCode.csproj  PinguApps.Blazor.QRCode.sln  QRCode.razor  QRCode.razor.cs  QRTagType.cs  package-lock.json  package.json
src/PinguApps.Blazor.QRCode.Tests/: GlobalUsings.cs  PinguApps.Blazor.QRCode.Tests.csproj  QRCodeTests.DataSnapshots_data=https---www.google.com-.verified.txt  QRCodeTests.DataSnapshots_data={-foo---bar-,-baz--69}.verified.txt  QRCodeTests.cs
src/PinguApps.Blazor.QRCode/js/: index.js
tests/PinguApps.Blazor.QRCode.Tests/: PinguApps.Blazor.QRCode.Tests.csproj  QRCodeTests.DataSnapshots_data=Hello World!.verified.txt  QRCodeTests.cs
